================================================================================
COMPARATIVE ANALYSIS REPORT
================================================================================

Generated: 2025-12-07 23:38:21

SUMMARY
--------------------------------------------------------------------------------
Number of models compared: 5
Number of metrics: 7
Number of videos: 2

COMPARISON TABLE
--------------------------------------------------------------------------------

               bleu_1  bleu_2  bleu_3  bleu_4   cider  meteor  rouge_l
audio_only     1.0000     1.0  0.9745  0.9445  0.6915  0.9970      0.0
visual_only    0.0579     0.0  0.0000  0.0000  0.0901  0.0306      0.0
concatenation  1.0000     1.0  0.9745  0.9445  0.6915  0.9970      0.0
addition       1.0000     1.0  0.9745  0.9445  0.6915  0.9970      0.0
gated          1.0000     1.0  0.9745  0.9445  0.6915  0.9970      0.0

BEST PERFORMING MODELS
--------------------------------------------------------------------------------
  bleu_1              : audio_only           (1.0000)
  bleu_2              : audio_only           (1.0000)
  bleu_3              : audio_only           (0.9745)
  bleu_4              : audio_only           (0.9445)
  cider               : audio_only           (0.6915)
  meteor              : audio_only           (0.9970)
  rouge_l             : audio_only           (0.0000)

================================================================================